.text-center {
  text-align: center;
}
.text-red {
  color: #e84c3d;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.text-upper {
  text-transform: uppercase;
}
.text-small {
  font-size: 12px;
}
.hidden {
  display: none;
}
.rel {
  position: relative;
}
.link {
  color: #ffffff;
  text-decoration: underline;
}
.link_red {
  color: #e84c3d;
}
.link:hover {
  text-decoration: none;
}
/*===========================
Table of Content

1. Base styles
2. Containers
3. Header
4. Buttons
5. Benefits
6. Domain Search
7. Features
8. Plans
9. Testimonials
13. Footer
14. Modals
15. FAQ
16. Popup
===========================*/
/* 1. Base styles
===========================*/
html,
body {
  height: 100%;
}
body {
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
  min-width: 320px;
}
body.open-modal {
  overflow: hidden;
  padding-right: 17px;
}
*,
*:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a:focus {
  outline: none;
  text-decoration: none;
}
p {
  margin: 0 0 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
input,
button,
textarea {
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
address {
  font-style: normal;
}
img {
  outline: 0;
  border: 0;
}
/* 2. Containers
===========================*/
.container {
  width: 960px;
  margin: 0 auto;
}
.container:before,
.container:after {
  content: "";
  display: table;
  width: 100%;
}
.container:after {
  clear: both;
}
.page-block {
  padding: 40px 0;
}
/* 3. Header
===========================*/
.header {
  background: #2c3039 url("../i/header.jpg") center top no-repeat;
}
/* Nav */
.nav-container {
  border-bottom: 1px solid #424348;
  padding: 20px 0;
}
.nav-container.fixed {
  background-color: #2c3039;
  padding: 5px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 200;
}
.logo-container {
  display: inline-block;
  vertical-align: middle;
}
.logo {
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
}
.logo img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
}
.slogan {
  display: inline-block;
  vertical-align: middle;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
}
.nav {
  width: 590px;
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  text-align: center;
}
.nav__item {
  margin: 0 15px;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  transition: color 0.2s;
  text-decoration: none;
  font-size: 12px;
  color: #ffffff;
}
.nav__item:hover {
  color: #e84c3d;
}
/* Intro */
.intro {
  padding: 100px 0;
}
.title {
  min-height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight: 100;
  color: #ffffff;
  margin-bottom: 15px;
}
.title_dark {
  color: #000000;
}
.text {
  color: #ffffff;
  margin-bottom: 50px;
}
.text_dark {
  color: #000000;
}
/* 4. Buttons
===========================*/
.btn {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
  background: none;
  border: 0;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1.1;
}
.btn_login {
  font-size: 12px;
  color: #ffffff;
  border: 1px solid #e84c3d;
  padding: 12px 30px;
}
.btn_login:hover {
  background: #e84c3d;
}
.btn_intro {
  margin-bottom: 30px;
}
.btn_search {
  width: 20%;
}
.btn_red {
  width: 220px;
  padding: 16px;
  background: #e84c3d;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}
.btn_red:hover {
  background: #e12c1b;
}
.btn_blue {
  width: 220px;
  padding: 16px;
  background: #2c3039;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}
.btn_blue:hover {
  background: #3e4350;
}
.btn_sm {
  width: auto;
}
.btn_full {
  width: 100%;
}
.btn_subscribe {
  width: 80px;
  float: left;
  padding-top: 13px;
  padding-bottom: 13px;
}
.btn:focus {
  outline: none;
}
.btn:hover {
  cursor: pointer;
}
/* 5. Benefits
===========================*/
.benefits {
  background: #2c3039;
}
.benefits__item {
  width: 33.33333%;
  float: left;
  padding: 40px 35px;
  text-align: center;
}
.benefits__item:nth-child(2) {
  background: #21242b;
}
.benefits__item:before {
  content: "";
  display: inline-block;
  height: 82px;
  background: url("../i/benefits-sprite.png") no-repeat;
}
.benefits__item.uptime:before {
  width: 60px;
  background-position: -16px 0;
}
.benefits__item.manage:before {
  width: 65px;
  background-position: -104px 0;
}
.benefits__item.cloud:before {
  width: 80px;
  background-position: -185px 0;
}
.benefits-title {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
}
.benefits-text {
  color: #6f798f;
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 20px;
}
/* 6. Domain Search
===========================*/
.domain-search {
  width: 640px;
  margin: 0 auto 40px;
  padding: 10px;
  background: #953b48;
  background: -moz-linear-gradient(left, #953b48 0%, #38334d 100%);
  background: -webkit-linear-gradient(left, #953b48 0%, #38334d 100%);
  background: linear-gradient(to right, #953b48 0%, #38334d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#953b48', endColorstr='#38334d', GradientType=1);
}
.search-form {
  background: #ffffff;
}
.search-form:before,
.search-form:after {
  content: "";
  display: table;
  width: 100%;
}
.search-form:after {
  clear: both;
}
.search-input {
  display: block;
  width: 80%;
  height: 47px;
  border: 0;
  padding-left: 10px;
  background: #ffffff;
}
.search-input:focus {
  outline: 0;
  box-shadow: 0 0 5px #e8dc45;
}
/* Steps */
.steps {
  font-size: 14px;
}
.steps:before,
.steps:after {
  content: "";
  display: table;
  width: 100%;
}
.steps:after {
  clear: both;
}
.steps__item {
  width: 33.33333%;
  float: left;
  padding: 0 30px 0 60px;
}
.steps__item.find {
  background: url("../i/search-icon.png") left top no-repeat;
}
.steps__item.choose {
  background: url("../i/mouse-icon.png") left top no-repeat;
}
.steps__item.build {
  background: url("../i/browse-icon.png") left top no-repeat;
}
.steps-title {
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
}
.steps-text {
  color: #5e5e5e;
  line-height: 20px;
}
/* 7. Features
===========================*/
.features {
  background: #2c3039;
}
.features-list {
  letter-spacing: -4px;
  font-size: 14px;
}
.features-list__item {
  width: 33%;
  display: inline-block;
  vertical-align: top;
  padding: 0 30px 0 60px;
  margin: 20px 0 30px;
  letter-spacing: normal;
  position: relative;
}
.features-list__item:before {
  content: "";
  display: block;
  width: 39px;
  background: url("../i/features-sprite.png") no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.features-list__item.love:before {
  height: 23px;
  background-position: 0 0;
}
.features-list__item.database:before {
  height: 27px;
  background-position: 0 -64px;
}
.features-list__item.vps:before {
  height: 19px;
  background-position: 0 -130px;
}
.features-list__item.secure:before {
  height: 27px;
  background-position: 0 -29px;
}
.features-list__item.backup:before {
  height: 25px;
  background-position: 0 -98px;
}
.features-list__item.cloud:before {
  height: 19px;
  background-position: 0 -156px;
}
.features-title {
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
}
.features-text {
  color: #bfbfbf;
  line-height: 20px;
}
/* 8. Plans
===========================*/
.plans {
  display: inline-block;
  border: 1px solid #ababab;
  margin-bottom: 40px;
}
.plans:before,
.plans:after {
  content: "";
  display: table;
  width: 100%;
}
.plans:after {
  clear: both;
}
.plans__item {
  width: 260px;
  float: left;
  padding: 0 20px 20px;
  background: #ffffff;
  color: #000000;
}
.plans__item_active {
  width: 300px;
  color: #ffffff;
  background: #2c3039;
}
.plans__item_active .plans__header {
  background: #e84c3d;
  margin-left: -20px;
  margin-right: -20px;
  border-bottom-color: #e84c3d;
}
.plans__header {
  border-bottom: 1px solid #ababab;
  margin-bottom: 15px;
  padding: 20px 0 10px;
}
.plans-title {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
.plans-text {
  font-size: 14px;
  margin-bottom: 0;
}
.plans-price {
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.plans-price sup {
  font-size: 20px;
}
.plans-price span {
  font-size: 13.33333333px;
}
.plans-include {
  margin-bottom: 25px;
}
.plans-include__item {
  margin-bottom: 8px;
}
/* 9. Testimonials
===========================*/
.testimonials {
  background: url("../i/quotes.png") top center no-repeat;
  padding-top: 60px;
  position: relative;
}
.testimonials__item:focus {
  outline: 0;
}
.testimonials-text {
  color: #000000;
  margin-bottom: 30px;
}
.testimonials-photo {
  margin-bottom: 20px;
}
.testimonials-photo img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.testimonials-author {
  color: #5e5e5e;
  font-size: 12px;
}
.slider-arrow {
  border: 0;
  width: 20px;
  height: 30px;
  background: url("../i/slider-arrows.png") no-repeat;
  position: absolute;
  top: 50%;
  z-index: 1;
  margin-top: -15px;
  opacity: .8;
}
.slider-arrow:focus {
  outline: 0;
}
.slider-arrow:hover {
  opacity: 1;
  cursor: pointer;
}
.slider-arrow.prev {
  left: -25px;
}
.slider-arrow.next {
  right: -25px;
  background-position: -20px 0;
}
/* 10. Company Blog
===========================*/
.post-list {
  margin-bottom: 40px;
}
.post {
  width: 820px;
  margin: 0 auto;
  padding: 20px 0;
  border-bottom: 1px solid #dedede;
}
.post:before,
.post:after {
  content: "";
  display: table;
  width: 100%;
}
.post:after {
  clear: both;
}
.post:last-of-type {
  border-bottom: 0;
}
.post__left,
.post__right {
  float: left;
}
.post__left {
  width: 580px;
  padding-left: 60px;
}
.post__right {
  width: 240px;
  padding-right: 20px;
}
.post-title {
  font-family: 'Roboto', sans-serif;
  color: #000000;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 10px;
}
.post-title a {
  color: #000000;
  text-decoration: none;
}
.post-title a:hover {
  text-decoration: underline;
}
.post-info {
  font-size: 12px;
  margin-bottom: 10px;
}
.post-info__item {
  display: inline-block;
  margin-right: 20px;
}
.post-text {
  font-size: 14px;
  line-height: 20px;
}
.post-photo {
  width: 220px;
  height: 180px;
  display: block;
}
.heart-icon {
  display: inline-block;
  vertical-align: baseline;
  width: 11px;
  height: 10px;
  margin-right: 3px;
  background: url("../i/hearth-icon.png") no-repeat;
}
/* 11. Map & Address
===========================*/
.map {
  background: url("../i/map.jpg") no-repeat;
  background-size: cover;
  height: 548px;
  position: relative;
}
.address-title {
  font-family: 'Roboto', sans-serif;
  color: #000000;
  font-size: 30px;
  line-height: 40px;
  font-weight: normal;
  margin-bottom: 30px;
}
.address {
  color: #000000;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 30px;
}
.work-days {
  font-size: 12px;
}
.contacts-info {
  position: relative;
  padding-top: 100px;
  z-index: 2;
}
.contacts-map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
/* 12. Subscribe & social
===========================*/
.subscribe-social {
  background: #2c3039;
  border-top: 1px solid #586073;
  border-bottom: 1px solid #586073;
}
.subscribe-title {
  display: inline-block;
  vertical-align: middle;
  color: #ffffff;
  font-size: 12px;
  text-transform: uppercase;
}
.social-container {
  padding: 19px 0;
  width: 460px;
  float: left;
  border-right: 1px solid #42454d;
}
.social {
  margin-left: 60px;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  color: transparent;
}
.social__item {
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  transition: opacity 0.2s;
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  margin-right: 30px;
  background: url("../i/social-icons.png") no-repeat;
  opacity: .3;
}
.social__item.tw {
  background-position: 0 0;
}
.social__item.fb {
  background-position: -54px 0;
}
.social__item.ln {
  background-position: -120px 0;
}
.social__item.in {
  background-position: -180px 0;
}
.social__item:hover {
  opacity: 1;
}
.subscribe-container {
  width: 500px;
  float: left;
  padding: 11px 0 11px 40px;
}
.subscribe-form {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}
.subscribe-input {
  width: 290px;
  height: 41px;
  float: left;
  padding-left: 15px;
  border: 0;
}
.subscribe-input:focus {
  outline: 0;
  box-shadow: 0 0 5px #e8dc45;
}
/* 13. Footer
===========================*/
.footer {
  padding: 25px 0;
}
.footer-block {
  width: 160px;
  display: inline-block;
  vertical-align: top;
}
.footer-block_big {
  width: 300px;
}
.footer-block-title {
  font-size: 12px;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.footer-nav {
  font-size: 12px;
}
.footer-nav__item {
  margin-bottom: 12px;
}
.footer-nav__item:last-child {
  margin-bottom: 0;
}
.footer-nav__link {
  color: #5e5e5e;
  text-decoration: none;
}
.footer-nav__link:hover {
  text-decoration: underline;
}
.footer-phone {
  color: #2c3039;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
}
.copyright {
  font-size: 12px;
  color: #2c3039;
  margin-top: 20px;
}
/* 14. Modals
===========================*/
.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.modal {
  width: 300px;
  padding: 20px;
  background: #ffffff;
  text-align: center;
  position: fixed;
  top: 100px;
  left: 50%;
  z-index: 1000;
  display: none;
}
.modal_lg {
  width: 500px;
}
/* 15. FAQ
===========================*/
.faq {
  width: 600px;
  margin: 30px auto;
}
.faq-title {
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
  display: block;
  padding: 5px 10px;
  color: #000;
  text-decoration: none;
  background-color: #eaeaea;
  border-bottom: 1px solid #d1d1d1;
}
.faq-title:hover {
  background-color: #dddddd;
}
.faq-content {
  padding: 5px 10px;
  font-size: 14px;
  display: none;
}
/* 16. Popup
===========================*/
.popup {
  width: 150px;
  padding: 5px;
  background-color: #000000;
  border-radius: 3px;
  color: #ffffff;
  font-size: 12px;
  position: absolute;
  left: 50%;
  top: 120%;
  z-index: 1;
  margin-left: -75px;
  display: none;
}
.popup:before {
  content: "";
  border-style: solid;
  border-width: 0 5px 4px 5px;
  border-color: transparent transparent #000000 transparent;
  position: absolute;
  top: -3px;
  left: 50%;
  z-index: 1;
  margin-left: -3px;
}
/* Imports lib styles
===========================*/
/* Arrows */
.slick-prev,
.slick-next {
  border: 0;
  color: transparent;
  font-size: 0;
  width: 20px;
  height: 30px;
  background: url("../i/slider-arrows.png") no-repeat;
  position: absolute;
  top: 50%;
  z-index: 1;
  margin-top: -15px;
  opacity: .8;
}
.slick-prev:focus,
.slick-next:focus {
  outline: 0;
}
.slick-prev:hover,
.slick-next:hover {
  opacity: 1;
  cursor: pointer;
}
.slick-prev {
  left: -25px;
}
.slick-next {
  right: -25px;
  background-position: -20px 0;
}
/* Dots */
.slick-slider {
  margin-bottom: 30px;
}
.slick-dots {
  position: absolute;
  bottom: -45px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  padding: 0;
  width: 10px;
  height: 10px;
  background-color: #cfcfcf;
  border-radius: 50%;
  opacity: .8;
  color: transparent;
  font-size: 0;
}
.slick-dots li button:hover {
  cursor: pointer;
  opacity: 1;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}
.slick-dots li.slick-active button {
  background-color: #e84c3d;
  opacity: 1;
}
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
.slick-slide:focus {
  outline: 0;
}
.slick-slide img {
  display: inline-block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut {
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}
.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 1s infinite;
  -moz-animation: blink 1s infinite;
  animation: blink 1s infinite;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
